.experience {
    padding: 8vw 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    background-image: linear-gradient(to right, rgba(#000, 0.7), rgba(#000, 0.7)), url(../img/experience.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;

    .job {
        display: grid;
        grid-template-columns: 1fr min-content;
        background-color: rgba(#000, $alpha: 0.3);
        transition: all 2s;

        &__company, &__duration, &__details, &__logo-box {
            padding: 3rem;
        }

        &__details {
            grid-row: 3 / span 1;
        }

        &__logo-box {
            grid-row: 1 / span 3;
        }

        &__logo-img {
            width: 15rem;
            height: 15rem;
            object-fit: contain;
            display: block;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 50%;
            padding: 2rem;
            filter: brightness(80%);

            &:hover {
                filter: none;
            }
        }
    }
}
